<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 09:16:51 CEST 2023 -->
<title>Uses of Class com.curso.model.Curso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: com.curso.model, class: Curso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Curso.html" title="class in com.curso.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.model.Curso" class="title">Uses of Class<br>com.curso.model.Curso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.controller">com.curso.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.curso.dao">com.curso.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.curso.service">com.curso.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.controller">
<h2>Uses of <a href="../Curso.html" title="class in com.curso.model">Curso</a> in <a href="../../controller/package-summary.html">com.curso.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> that return types with arguments of type <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#cursos()" class="member-name-link">cursos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#cursosXPrecios(double,double)" class="member-name-link">cursosXPrecios</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#EliminarCurso(int)" class="member-name-link">EliminarCurso</a><wbr>(int&nbsp;codcurso)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> with parameters of type <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.dao">
<h2>Uses of <a href="../Curso.html" title="class in com.curso.model">Curso</a> in <a href="../../dao/package-summary.html">com.curso.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.curso.dao</a> that return types with arguments of type <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoDao.</span><code><a href="../../dao/CursoDao.html#cursosXPrecios(double,double)" class="member-name-link">cursosXPrecios</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Query para conseguir listado de los cursos cuyo precios rondan x numeros</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.service">
<h2>Uses of <a href="../Curso.html" title="class in com.curso.model">Curso</a> in <a href="../../service/package-summary.html">com.curso.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return types with arguments of type <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoImpl.</span><code><a href="../../service/CursoImpl.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodos de la interfaz que tendremos que desarrollar en el Implements</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoImpl.</span><code><a href="../../service/CursoImpl.html#cursos()" class="member-name-link">cursos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#cursos()" class="member-name-link">cursos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todos los cursos</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoImpl.</span><code><a href="../../service/CursoImpl.html#cursosXPrecios(double,double)" class="member-name-link">cursosXPrecios</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#cursosXPrecios(double,double)" class="member-name-link">cursosXPrecios</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista los cursos cuyos precios rondan el min y el max</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoImpl.</span><code><a href="../../service/CursoImpl.html#EliminarCurso(int)" class="member-name-link">EliminarCurso</a><wbr>(int&nbsp;codcurso)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#EliminarCurso(int)" class="member-name-link">EliminarCurso</a><wbr>(int&nbsp;codcurso)</code></div>
<div class="col-last odd-row-color">
<div class="block">En este metodo se pide eliminar un curso a traves del codcurso y los liste</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> with parameters of type <a href="../Curso.html" title="class in com.curso.model">Curso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CursoImpl.</span><code><a href="../../service/CursoImpl.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Curso.html" title="class in com.curso.model">Curso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CursoService.</span><code><a href="../../service/CursoService.html#AltaCurso(com.curso.model.Curso)" class="member-name-link">AltaCurso</a><wbr>(<a href="../Curso.html" title="class in com.curso.model">Curso</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodos de la interfaz que tendremos que desarrollar en el Implements</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
